gsl_sf_airy_Ai_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Bi_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Ai_scaled_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Bi_scaled_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Ai_deriv_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Bi_deriv_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Ai_deriv_scaled_e(x, GSL_PREC_DOUBLE, &result);
gsl_sf_airy_Bi_deriv_scaled_e(x, GSL_PREC_DOUBLE, &result);
#gsl_sf_airy_zero_Ai_e(unsigned int s, &result);
#gsl_sf_airy_zero_Bi_e(unsigned int s, &result);
#gsl_sf_airy_zero_Ai_deriv_e(unsigned int s, &result);
#gsl_sf_airy_zero_Bi_deriv_e(unsigned int s, &result);
gsl_sf_bessel_J0_e(x, &result);
gsl_sf_bessel_J1_e(x, &result);
#gsl_sf_bessel_Jn_e(int n, x, &result);
gsl_sf_bessel_Y0_e(x, &result);
gsl_sf_bessel_Y1_e(x, &result);
#gsl_sf_bessel_Yn_e(int n,x, &result);
gsl_sf_bessel_I0_e(x, &result);
gsl_sf_bessel_I1_e(x, &result);
#gsl_sf_bessel_In_e(int n, x, &result);
gsl_sf_bessel_I0_scaled_e(x, &result);
gsl_sf_bessel_I1_scaled_e(x, &result);
#gsl_sf_bessel_In_scaled_e(int n, x, &result);
gsl_sf_bessel_K0_e(x, &result);
gsl_sf_bessel_K1_e(x, &result);
#gsl_sf_bessel_Kn_e(int n, x, &result);
gsl_sf_bessel_K0_scaled_e(x, &result);
gsl_sf_bessel_K1_scaled_e(x, &result);
#gsl_sf_bessel_Kn_scaled_e(int n, x, &result);
gsl_sf_bessel_j0_e(x, &result);
gsl_sf_bessel_j1_e(x, &result);
gsl_sf_bessel_j2_e(x, &result);
#gsl_sf_bessel_jl_e(int l, x, &result);
gsl_sf_bessel_y0_e(x, &result);
gsl_sf_bessel_y1_e(x, &result);
gsl_sf_bessel_y2_e(x, &result);
#gsl_sf_bessel_yl_e(int l, x, &result);
gsl_sf_bessel_i0_scaled_e(x, &result);
gsl_sf_bessel_i1_scaled_e(x, &result);
gsl_sf_bessel_i2_scaled_e(x, &result);
#gsl_sf_bessel_il_scaled_e(int l, x, &result);
gsl_sf_bessel_k0_scaled_e(x, &result);
gsl_sf_bessel_k1_scaled_e(x, &result);
gsl_sf_bessel_k2_scaled_e(x, &result);
#gsl_sf_bessel_kl_scaled_e(int l, x, &result);
#gsl_sf_bessel_Jnu_e(nu, x, &result);
#gsl_sf_bessel_Ynu_e(nu, x, &result);
#gsl_sf_bessel_Inu_scaled_e(nu, x, &result);
#gsl_sf_bessel_Inu_e(nu, x, &result);
#gsl_sf_bessel_Knu_scaled_e(nu, x, &result);
#gsl_sf_bessel_Knu_e(nu, x, &result);
#gsl_sf_bessel_lnKnu_e(nu, x, &result);
#gsl_sf_bessel_zero_J0_e(unsigned int s, &result);
#gsl_sf_bessel_zero_J1_e(unsigned int s, &result);
#gsl_sf_bessel_zero_Jnu_e(nu, unsigned int s, &result);
gsl_sf_clausen_e(x, &result);
#gsl_sf_hydrogenicR_1_e(Z, r, &result);
#gsl_sf_hydrogenicR_e(int n, int l, Z, r, &result);
#gsl_sf_coulomb_wave_FG_e(eta, x, lam_F, int k_lam_G, gsl_sf_result * F, gsl_sf_result * Fp, gsl_sf_result * G, gsl_sf_result * Gp, * exp_F, * exp_G);
#gsl_sf_coulomb_CL_e(L, eta, &result);
#gsl_sf_coupling_3j_e(int two_ja, int two_jb, int two_jc, int two_ma, int two_mb, int two_mc, &result );
#gsl_sf_coupling_6j_e(int two_ja, int two_jb, int two_jc, int two_jd, int two_je, int two_jf, &result );
#gsl_sf_coupling_9j_e(int two_ja, int two_jb, int two_jc, int two_jd, int two_je, int two_jf, int two_jg, int two_jh, int two_ji, &result );
gsl_sf_dawson_e(x, &result);
gsl_sf_debye_1_e(x, &result);
gsl_sf_debye_2_e(x, &result);
gsl_sf_debye_3_e(x, &result);
gsl_sf_debye_4_e(x, &result);
gsl_sf_dilog_e(x, &result);
#gsl_sf_complex_dilog_e(r, theta, &result_re, &result_im);
#gsl_sf_multiply_e(x, y, &result);
#gsl_sf_multiply_err_e(x, dx, y, dy, &result);
#gsl_sf_ellint_Kcomp_e(k, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_Ecomp_e(k, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_F_e(phi, k, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_E_e(phi, k, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_P_e(phi, k, n, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_D_e(phi, k, n, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_RC_e(x, y, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_RD_e(x, y, z, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_RF_e(x, y, z, GSL_PREC_DOUBLE, &result);
#gsl_sf_ellint_RJ_e(x, y, z, p, GSL_PREC_DOUBLE, &result);
gsl_sf_erfc_e(x, &result);
gsl_sf_log_erfc_e(x, &result);
gsl_sf_erf_e(x, &result);
gsl_sf_erf_Z_e(x, &result);
gsl_sf_erf_Q_e(x, &result);
gsl_sf_exp_e(x, &result);
#gsl_sf_exp_e10_e(x, gsl_sf_result_e10 * result);
#gsl_sf_exp_mult_e(x, y, &result);
#gsl_sf_exp_mult_e10_e(x, y, gsl_sf_result_e10 * result);
gsl_sf_expm1_e(x, &result);
gsl_sf_exprel_e(x, &result);
gsl_sf_exprel_2_e(x, &result);
#gsl_sf_exprel_n_e(int n, x, &result);
#gsl_sf_exp_err_e(x, dx, &result);
#gsl_sf_exp_err_e10_e(x, dx, gsl_sf_result_e10 * result);
#gsl_sf_exp_mult_err_e(x, dx, y, dy, &result);
#gsl_sf_exp_mult_err_e10_e(x, dx, y, dy, gsl_sf_result_e10 * result);
gsl_sf_expint_E1_e(x, &result);
gsl_sf_expint_E2_e(x, &result);
gsl_sf_expint_Ei_e(x, &result);
gsl_sf_Shi_e(x, &result);
gsl_sf_Chi_e(x, &result);
gsl_sf_expint_3_e(x, &result);
gsl_sf_Si_e(x, &result);
gsl_sf_Ci_e(x, &result);
gsl_sf_atanint_e(x, &result);
gsl_sf_fermi_dirac_m1_e(x, &result);
gsl_sf_fermi_dirac_0_e(x, &result);
gsl_sf_fermi_dirac_1_e(x, &result);
gsl_sf_fermi_dirac_2_e(x, &result);
#gsl_sf_fermi_dirac_int_e(int j, x, &result);
gsl_sf_fermi_dirac_mhalf_e(x, &result);
gsl_sf_fermi_dirac_half_e(x, &result);
gsl_sf_fermi_dirac_3half_e(x, &result);
#gsl_sf_fermi_dirac_inc_0_e(x, b, &result);
gsl_sf_lngamma_e(x, &result);
#gsl_sf_lngamma_sgn_e(x, &result_lg, *sgn);
gsl_sf_gamma_e(x, &result);
gsl_sf_gammastar_e(x, &result);
gsl_sf_gammainv_e(x, &result);
#gsl_sf_lngamma_complex_e(zr, zi, gsl_sf_result * lnr, gsl_sf_result * arg);
#gsl_sf_taylorcoeff_e(int n, x, &result);
#gsl_sf_fact_e(unsigned int n, &result);
#gsl_sf_doublefact_e(unsigned int n, &result);
#gsl_sf_lnfact_e(unsigned int n, &result);
#gsl_sf_lndoublefact_e(unsigned int n, &result);
#gsl_sf_lnchoose_e(unsigned int n, unsigned int m, &result);
#gsl_sf_choose_e(unsigned int n, unsigned int m, &result);
#gsl_sf_lnpoch_e(a, x, &result);
#gsl_sf_lnpoch_sgn_e(a, x, &result, * sgn);
#gsl_sf_poch_e(a, x, &result);
#gsl_sf_pochrel_e(a, x, &result);
#gsl_sf_gamma_inc_Q_e(a, x, &result);
#gsl_sf_gamma_inc_P_e(a, x, &result);
#gsl_sf_lnbeta_e(a, b, &result);
#gsl_sf_beta_e(a, b, &result);
#gsl_sf_beta_inc_e(a, b, x, &result);
#gsl_sf_gegenpoly_1_e(lambda, x, &result);
#gsl_sf_gegenpoly_2_e(lambda, x, &result);
#gsl_sf_gegenpoly_3_e(lambda, x, &result);
#gsl_sf_gegenpoly_n_e(int n, lambda, x, &result);
#gsl_sf_hyperg_0F1_e(c, x, &result);
#gsl_sf_hyperg_1F1_int_e(int m, int n, x, &result);
#gsl_sf_hyperg_1F1_e(a, b, x, &result);
#gsl_sf_hyperg_U_int_e(int m, int n, x, &result);
#gsl_sf_hyperg_U_int_e10_e(int m, int n, x, gsl_sf_result_e10 * result);
#gsl_sf_hyperg_U_e(a, b, x, &result);
#gsl_sf_hyperg_U_e10_e(a, b, x, gsl_sf_result_e10 * result);
#gsl_sf_hyperg_2F1_e(a, b, c, x, &result);
#gsl_sf_hyperg_2F1_conj_e(aR, aI, c, x, &result);
#gsl_sf_hyperg_2F1_renorm_e(a, b, c, x, &result);
#gsl_sf_hyperg_2F1_conj_renorm_e(aR, aI, c, x, &result);
#gsl_sf_hyperg_2F0_e(a, b, x, &result);
#gsl_sf_laguerre_1_e(a, x, &result);
#gsl_sf_laguerre_2_e(a, x, &result);
#gsl_sf_laguerre_3_e(a, x, &result);
#gsl_sf_laguerre_n_e(int n, a, x, &result);
#gsl_sf_legendre_Pl_e(int l, x, &result);
gsl_sf_legendre_P1_e(x, &result);
gsl_sf_legendre_P2_e(x, &result);
gsl_sf_legendre_P3_e(x, &result);
gsl_sf_legendre_Q0_e(x, &result);
gsl_sf_legendre_Q1_e(x, &result);
#gsl_sf_legendre_Ql_e(int l, x, &result);
#gsl_sf_legendre_Plm_e(int l, int m, x, &result);
#gsl_sf_legendre_sphPlm_e(int l, int m, x, &result);
#gsl_sf_conicalP_half_e(lambda, x, &result);
#gsl_sf_conicalP_mhalf_e(lambda, x, &result);
#gsl_sf_conicalP_0_e(lambda, x, &result);
#gsl_sf_conicalP_1_e(lambda, x, &result);
#gsl_sf_conicalP_sph_reg_e(int l, lambda, x, &result);
#gsl_sf_conicalP_cyl_reg_e(int m, lambda, x, &result);
#gsl_sf_legendre_H3d_0_e(lambda, eta, &result);
#gsl_sf_legendre_H3d_1_e(lambda, eta, &result);
#gsl_sf_legendre_H3d_e(int l, lambda, eta, &result);
gsl_sf_log_e(x, &result);
gsl_sf_log_abs_e(x, &result);
#gsl_sf_complex_log_e(zr, zi, gsl_sf_result * lnr, gsl_sf_result * theta);
gsl_sf_log_1plusx_e(x, &result);
gsl_sf_log_1plusx_mx_e(x, &result);
#gsl_sf_pow_int_e(x, int n, &result);
#gsl_sf_psi_int_e(int n, &result);
gsl_sf_psi_e(x, &result);
gsl_sf_psi_1piy_e(x, &result);
#gsl_sf_psi_1_int_e(int n, &result);
#gsl_sf_psi_n_e(int n, x, &result);
#gsl_sf_result_smash_e(gsl_sf_result_e10 * re, gsl_sf_result * r);
gsl_sf_synchrotron_1_e(x, &result);
gsl_sf_synchrotron_2_e(x, &result);
gsl_sf_transport_2_e(x, &result);
gsl_sf_transport_3_e(x, &result);
gsl_sf_transport_4_e(x, &result);
gsl_sf_transport_5_e(x, &result);
gsl_sf_sin_e(x, &result);
gsl_sf_cos_e(x, &result);
#gsl_sf_hypot_e(x, y, &result);
#gsl_sf_complex_sin_e(zr, zi, gsl_sf_result * szr, gsl_sf_result * szi);
#gsl_sf_complex_cos_e(zr, zi, gsl_sf_result * czr, gsl_sf_result * czi);
#gsl_sf_complex_logsin_e(zr, zi, gsl_sf_result * lszr, gsl_sf_result * lszi);
gsl_sf_sinc_e(x, &result);
gsl_sf_lnsinh_e(x, &result);
gsl_sf_lncosh_e(x, &result);
#gsl_sf_sin_err_e(x, dx, &result);
#gsl_sf_cos_err_e(x, dx, &result);
#gsl_sf_angle_restrict_symm_err_e(theta, &result);
#gsl_sf_angle_restrict_pos_err_e(theta, &result);
#gsl_sf_zeta_int_e(int n, &result);
gsl_sf_zeta_e(x, &result);
#gsl_sf_hzeta_e(s, q, &result);
#gsl_sf_eta_int_e(int n, &result);
gsl_sf_eta_e(x, &result);
