m4trace:configure.ac:3: -1- AC_INIT([gsl], [1.16+])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([gnu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:8: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:8: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([MAINT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:60: -1- AC_SUBST([GSL_LT_VERSION])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([GSL_LT_VERSION])
m4trace:configure.ac:60: -1- m4_pattern_allow([^GSL_LT_VERSION$])
m4trace:configure.ac:63: -1- AC_SUBST([GSL_LT_CBLAS_VERSION])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([GSL_LT_CBLAS_VERSION])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GSL_LT_CBLAS_VERSION$])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([RELEASED])
m4trace:configure.ac:69: -1- m4_pattern_allow([^RELEASED$])
m4trace:configure.ac:69: -1- AH_OUTPUT([RELEASED], [/* Defined if this is an official release */
@%:@undef RELEASED])
m4trace:configure.ac:76: -1- AC_SUBST([SED])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:76: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:79: -1- AC_SUBST([GSL_MAJOR_VERSION])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GSL_MAJOR_VERSION])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GSL_MAJOR_VERSION$])
m4trace:configure.ac:80: -1- AC_SUBST([GSL_MINOR_VERSION])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([GSL_MINOR_VERSION])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GSL_MINOR_VERSION$])
m4trace:configure.ac:84: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:87: -1- AC_CANONICAL_HOST
m4trace:configure.ac:87: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:87: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:87: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:87: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:87: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:87: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:87: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:87: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:87: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:87: -1- AC_SUBST([build_os])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:87: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:87: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:87: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:87: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:87: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:87: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:87: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:87: -1- AC_SUBST([host_os])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:87: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:91: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:91: -1- AC_SUBST([am__include])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:91: -1- AC_SUBST([am__quote])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:91: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([CPP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CPP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:94: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:94: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:95: -1- LT_INIT([win32-dll])
m4trace:configure.ac:95: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:95: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:95: -1- AC_SUBST([AS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:95: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:95: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:95: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:95: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:95: -1- AC_SUBST([SED])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:95: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:95: -1- AC_SUBST([GREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:95: -1- AC_SUBST([EGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:95: -1- AC_SUBST([FGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:95: -1- AC_SUBST([GREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:95: -1- AC_SUBST([LD])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:95: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:95: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:95: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:95: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:95: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:95: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:95: -1- AC_SUBST([NM])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:95: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:95: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:95: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:95: -1- AC_SUBST([AR])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:95: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:95: -1- AC_SUBST([STRIP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:95: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:95: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:95: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:95: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:95: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:95: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:95: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:95: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:95: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:95: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:95: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:95: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:95: -1- AC_SUBST([LIPO])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:95: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:95: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:95: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:95: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:98: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:98: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:100: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:100: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:101: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:102: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:102: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:107: -1- AC_SUBST([LIBM])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:110: -1- AC_SUBST([GSL_CFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([GSL_CFLAGS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^GSL_CFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([GSL_LIBS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([GSL_LIBS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GSL_LIBS$])
m4trace:configure.ac:112: -1- AC_SUBST([GSL_LIBM])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([GSL_LIBM])
m4trace:configure.ac:112: -1- m4_pattern_allow([^GSL_LIBM$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INLINE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_INLINE$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_INLINE], [/* Define if you have inline */
@%:@undef HAVE_INLINE])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INLINE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_INLINE$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_INLINE], [/* Define if you have inline */
@%:@undef HAVE_INLINE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_INLINE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_C99_INLINE$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_C99_INLINE], [/* Define if you have inline with C99 behavior */
@%:@undef HAVE_C99_INLINE])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:configure.ac:161: -1- AC_SUBST([GSLCBLAS_LDFLAGS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([GSLCBLAS_LDFLAGS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GSLCBLAS_LDFLAGS$])
m4trace:configure.ac:162: -1- AC_SUBST([GSL_LDFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([GSL_LDFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^GSL_LDFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([GSL_LIBADD])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([GSL_LIBADD])
m4trace:configure.ac:163: -1- m4_pattern_allow([^GSL_LIBADD$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.ac:175: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcpy.$ac_objext"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- AC_LIBSOURCE([memcpy.c])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:175: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memmove.$ac_objext"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:175: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strdup.$ac_objext"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:175: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtol.$ac_objext"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:175: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoul.$ac_objext"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXIT_SUCCESS_AND_FAILURE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_EXIT_SUCCESS_AND_FAILURE$])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_EXIT_SUCCESS_AND_FAILURE], [/* Defined if you have ansi EXIT_SUCCESS and EXIT_FAILURE in stdlib.h */
@%:@undef HAVE_EXIT_SUCCESS_AND_FAILURE])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEENABLEEXCEPT])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_DECL_FEENABLEEXCEPT$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_DECL_FEENABLEEXCEPT], [/* Define to 1 if you have the declaration of `feenableexcept\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_FEENABLEEXCEPT])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FESETTRAPENABLE])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_DECL_FESETTRAPENABLE$])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_DECL_FESETTRAPENABLE], [/* Define to 1 if you have the declaration of `fesettrapenable\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_FESETTRAPENABLE])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_HYPOT])
m4trace:configure.ac:205: -1- m4_pattern_allow([^HAVE_DECL_HYPOT$])
m4trace:configure.ac:205: -1- AH_OUTPUT([HAVE_DECL_HYPOT], [/* Define to 1 if you have the declaration of `hypot\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_HYPOT])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_EXPM1])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_DECL_EXPM1$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_DECL_EXPM1], [/* Define to 1 if you have the declaration of `expm1\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_EXPM1])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ACOSH])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_DECL_ACOSH$])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_DECL_ACOSH], [/* Define to 1 if you have the declaration of `acosh\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ACOSH])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ASINH])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_DECL_ASINH$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_DECL_ASINH], [/* Define to 1 if you have the declaration of `asinh\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ASINH])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ATANH])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_DECL_ATANH$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_DECL_ATANH], [/* Define to 1 if you have the declaration of `atanh\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ATANH])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LDEXP])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_DECL_LDEXP$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_DECL_LDEXP], [/* Define to 1 if you have the declaration of `ldexp\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_LDEXP])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREXP])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_DECL_FREXP$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_DECL_FREXP], [/* Define to 1 if you have the declaration of `frexp\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FREXP])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPRND_T])
m4trace:configure.ac:212: -1- m4_pattern_allow([^HAVE_DECL_FPRND_T$])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_DECL_FPRND_T], [/* Define to 1 if you have the declaration of `fprnd_t\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_FPRND_T])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISINF])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_DECL_ISINF], [/* Define to 1 if you have the declaration of `isinf\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISINF])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISFINITE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_DECL_ISFINITE], [/* Define to 1 if you have the declaration of `isfinite\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ISFINITE])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FINITE])
m4trace:configure.ac:215: -1- m4_pattern_allow([^HAVE_DECL_FINITE$])
m4trace:configure.ac:215: -1- AH_OUTPUT([HAVE_DECL_FINITE], [/* Define to 1 if you have the declaration of `finite\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FINITE])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISNAN])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_DECL_ISNAN], [/* Define to 1 if you have the declaration of `isnan\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISNAN])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LOG1P])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_DECL_LOG1P$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_DECL_LOG1P], [/* Define to 1 if you have the declaration of `log1p\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_LOG1P])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRINTF_LONGDOUBLE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_PRINTF_LONGDOUBLE$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_PRINTF_LONGDOUBLE], [/* Define this if printf can handle %Lf for long double */
@%:@undef HAVE_PRINTF_LONGDOUBLE])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTENDED_PRECISION_REGISTERS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_EXTENDED_PRECISION_REGISTERS$])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_EXTENDED_PRECISION_REGISTERS], [/* Defined on architectures with excess floating-point precision */
@%:@undef HAVE_EXTENDED_PRECISION_REGISTERS])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPU_X86_SSE])
m4trace:configure.ac:365: -1- m4_pattern_allow([^HAVE_FPU_X86_SSE$])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_FPU_X86_SSE], [/* Define if x86 processor has sse extensions. */
@%:@undef HAVE_FPU_X86_SSE])
m4trace:configure.ac:373: -1- AC_SUBST([HAVE_GNUSPARC_IEEE_INTERFACE])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([HAVE_GNUSPARC_IEEE_INTERFACE])
m4trace:configure.ac:373: -1- m4_pattern_allow([^HAVE_GNUSPARC_IEEE_INTERFACE$])
m4trace:configure.ac:374: -1- AC_SUBST([HAVE_GNUM68K_IEEE_INTERFACE])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([HAVE_GNUM68K_IEEE_INTERFACE])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_GNUM68K_IEEE_INTERFACE$])
m4trace:configure.ac:375: -1- AC_SUBST([HAVE_GNUPPC_IEEE_INTERFACE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([HAVE_GNUPPC_IEEE_INTERFACE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_GNUPPC_IEEE_INTERFACE$])
m4trace:configure.ac:376: -1- AC_SUBST([HAVE_GNUX86_IEEE_INTERFACE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([HAVE_GNUX86_IEEE_INTERFACE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^HAVE_GNUX86_IEEE_INTERFACE$])
m4trace:configure.ac:377: -1- AC_SUBST([HAVE_SUNOS4_IEEE_INTERFACE])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([HAVE_SUNOS4_IEEE_INTERFACE])
m4trace:configure.ac:377: -1- m4_pattern_allow([^HAVE_SUNOS4_IEEE_INTERFACE$])
m4trace:configure.ac:378: -1- AC_SUBST([HAVE_SOLARIS_IEEE_INTERFACE])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([HAVE_SOLARIS_IEEE_INTERFACE])
m4trace:configure.ac:378: -1- m4_pattern_allow([^HAVE_SOLARIS_IEEE_INTERFACE$])
m4trace:configure.ac:379: -1- AC_SUBST([HAVE_HPUX11_IEEE_INTERFACE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([HAVE_HPUX11_IEEE_INTERFACE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^HAVE_HPUX11_IEEE_INTERFACE$])
m4trace:configure.ac:380: -1- AC_SUBST([HAVE_HPUX_IEEE_INTERFACE])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([HAVE_HPUX_IEEE_INTERFACE])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_HPUX_IEEE_INTERFACE$])
m4trace:configure.ac:381: -1- AC_SUBST([HAVE_TRU64_IEEE_INTERFACE])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([HAVE_TRU64_IEEE_INTERFACE])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_TRU64_IEEE_INTERFACE$])
m4trace:configure.ac:382: -1- AC_SUBST([HAVE_IRIX_IEEE_INTERFACE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([HAVE_IRIX_IEEE_INTERFACE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_IRIX_IEEE_INTERFACE$])
m4trace:configure.ac:383: -1- AC_SUBST([HAVE_AIX_IEEE_INTERFACE])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([HAVE_AIX_IEEE_INTERFACE])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_AIX_IEEE_INTERFACE$])
m4trace:configure.ac:384: -1- AC_SUBST([HAVE_FREEBSD_IEEE_INTERFACE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([HAVE_FREEBSD_IEEE_INTERFACE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^HAVE_FREEBSD_IEEE_INTERFACE$])
m4trace:configure.ac:385: -1- AC_SUBST([HAVE_OS2EMX_IEEE_INTERFACE])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([HAVE_OS2EMX_IEEE_INTERFACE])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_OS2EMX_IEEE_INTERFACE$])
m4trace:configure.ac:386: -1- AC_SUBST([HAVE_NETBSD_IEEE_INTERFACE])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([HAVE_NETBSD_IEEE_INTERFACE])
m4trace:configure.ac:386: -1- m4_pattern_allow([^HAVE_NETBSD_IEEE_INTERFACE$])
m4trace:configure.ac:387: -1- AC_SUBST([HAVE_OPENBSD_IEEE_INTERFACE])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([HAVE_OPENBSD_IEEE_INTERFACE])
m4trace:configure.ac:387: -1- m4_pattern_allow([^HAVE_OPENBSD_IEEE_INTERFACE$])
m4trace:configure.ac:388: -1- AC_SUBST([HAVE_DARWIN_IEEE_INTERFACE])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([HAVE_DARWIN_IEEE_INTERFACE])
m4trace:configure.ac:388: -1- m4_pattern_allow([^HAVE_DARWIN_IEEE_INTERFACE$])
m4trace:configure.ac:389: -1- AC_SUBST([HAVE_DARWIN86_IEEE_INTERFACE])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([HAVE_DARWIN86_IEEE_INTERFACE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^HAVE_DARWIN86_IEEE_INTERFACE$])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE_COMPARISONS])
m4trace:configure.ac:435: -1- m4_pattern_allow([^HAVE_IEEE_COMPARISONS$])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_IEEE_COMPARISONS], [/* Define this if IEEE comparisons work correctly (e.g. NaN != NaN) */
@%:@undef HAVE_IEEE_COMPARISONS])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE_DENORMALS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_IEEE_DENORMALS$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_IEEE_DENORMALS], [/* Define this if IEEE denormalized numbers are available */
@%:@undef HAVE_IEEE_DENORMALS])
m4trace:configure.ac:458: -1- AH_OUTPUT([HIDE_INLINE_STATIC], [/* Define if you need to hide the static definitions of inline functions */
@%:@undef HIDE_INLINE_STATIC])
m4trace:configure.ac:460: -1- AH_OUTPUT([zzzz1], [/* Use 0 and 1 for EXIT_SUCCESS and EXIT_FAILURE if we don\'t have them */
#if !HAVE_EXIT_SUCCESS_AND_FAILURE
#define EXIT_SUCCESS 0
#define EXIT_FAILURE 1
#endif])
m4trace:configure.ac:466: -1- AH_OUTPUT([zzzz2], [/* Define one of these if you have a known IEEE arithmetic interface */
#undef HAVE_GNUSPARC_IEEE_INTERFACE
#undef HAVE_GNUM68K_IEEE_INTERFACE
#undef HAVE_GNUPPC_IEEE_INTERFACE
#undef HAVE_GNUX86_IEEE_INTERFACE
#undef HAVE_SUNOS4_IEEE_INTERFACE
#undef HAVE_SOLARIS_IEEE_INTERFACE
#undef HAVE_HPUX11_IEEE_INTERFACE
#undef HAVE_HPUX_IEEE_INTERFACE
#undef HAVE_TRU64_IEEE_INTERFACE
#undef HAVE_IRIX_IEEE_INTERFACE
#undef HAVE_AIX_IEEE_INTERFACE
#undef HAVE_FREEBSD_IEEE_INTERFACE
#undef HAVE_OS2EMX_IEEE_INTERFACE
#undef HAVE_NETBSD_IEEE_INTERFACE
#undef HAVE_OPENBSD_IEEE_INTERFACE
#undef HAVE_DARWIN_IEEE_INTERFACE
#undef HAVE_DARWIN86_IEEE_INTERFACE])
m4trace:configure.ac:485: -1- AH_OUTPUT([zzzz3], [/* Define a rounding function which moves extended precision values
   out of registers and rounds them to double-precision. This should
   be used *sparingly*, in places where it is necessary to keep
   double-precision rounding for critical expressions while running in
   extended precision. For example, the following code should ensure
   exact equality, even when extended precision registers are in use,

      double q = GSL_COERCE_DBL(3.0/7.0) ;
      if (q == GSL_COERCE_DBL(3.0/7.0)) { ... } ;

   It carries a penalty even when the program is running in double
   precision mode unless you compile a separate version of the
   library with HAVE_EXTENDED_PRECISION_REGISTERS turned off. */

#if HAVE_EXTENDED_PRECISION_REGISTERS
#define GSL_COERCE_DBL(x) (gsl_coerce_double(x))
#else
#define GSL_COERCE_DBL(x) (x)
#endif])
m4trace:configure.ac:505: -1- AH_OUTPUT([zzzz4], [/* Substitute gsl functions for missing system functions */

#if !HAVE_DECL_HYPOT
#define hypot gsl_hypot
#endif

#if !HAVE_DECL_LOG1P
#define log1p gsl_log1p
#endif

#if !HAVE_DECL_EXPM1
#define expm1 gsl_expm1
#endif

#if !HAVE_DECL_ACOSH
#define acosh gsl_acosh
#endif

#if !HAVE_DECL_ASINH
#define asinh gsl_asinh
#endif

#if !HAVE_DECL_ATANH
#define atanh gsl_atanh
#endif

#if !HAVE_DECL_LDEXP
#define ldexp gsl_ldexp
#endif

#if !HAVE_DECL_FREXP
#define frexp gsl_frexp
#endif

#if !HAVE_DECL_ISINF
#define isinf gsl_isinf
#endif

#if !HAVE_DECL_ISFINITE
#define isfinite gsl_finite
#endif

#if !HAVE_DECL_FINITE
#define finite gsl_finite
#endif

#if !HAVE_DECL_ISNAN
#define isnan gsl_isnan
#endif])
m4trace:configure.ac:555: -1- AH_OUTPUT([zzzz5], [#ifdef __GNUC__
#define DISCARD_POINTER(p) do { ; } while(p ? 0 : 0);
#else
#define DISCARD_POINTER(p) /* ignoring discarded pointer */
#endif])
m4trace:configure.ac:561: -1- AH_OUTPUT([zzzz6], [#if defined(GSL_RANGE_CHECK_OFF) || !defined(GSL_RANGE_CHECK)
#define GSL_RANGE_CHECK 0  /* turn off range checking by default internally */
#endif])
m4trace:configure.ac:565: -1- AH_OUTPUT([zzzz7], [#define RETURN_IF_NULL(x) if (!x) { return ; }
])
m4trace:configure.ac:568: -1- AH_OUTPUT([GSL_DISABLE_DEPRECATED], [/* Disable deprecated functions and enums while building */
#define GSL_DISABLE_DEPRECATED 1])
m4trace:configure.ac:573: -1- AC_CONFIG_FILES([      \
Makefile               \
gsl_version.h          \
gsl.spec               \
blas/Makefile          \
block/Makefile         \
bspline/Makefile       \
cblas/Makefile         \
cdf/Makefile           \
cheb/Makefile          \
combination/Makefile   \
complex/Makefile       \
const/Makefile         \
deriv/Makefile         \
dht/Makefile           \
diff/Makefile          \
doc/Makefile           \
eigen/Makefile         \
err/Makefile           \
fit/Makefile           \
fft/Makefile           \
gsl/Makefile           \
histogram/Makefile     \
ieee-utils/Makefile    \
integration/Makefile   \
interpolation/Makefile \
linalg/Makefile        \
matrix/Makefile        \
min/Makefile           \
monte/Makefile         \
multifit/Makefile      \
multimin/Makefile      \
multiroots/Makefile    \
multiset/Makefile      \
ntuple/Makefile        \
ode-initval/Makefile   \
ode-initval2/Makefile  \
permutation/Makefile   \
poly/Makefile          \
qrng/Makefile          \
randist/Makefile       \
rng/Makefile           \
roots/Makefile         \
siman/Makefile         \
sort/Makefile          \
spblas/Makefile        \
splinalg/Makefile      \
spmatrix/Makefile      \
specfunc/Makefile      \
statistics/Makefile    \
sum/Makefile           \
sys/Makefile           \
test/Makefile          \
utils/Makefile         \
vector/Makefile        \
wavelet/Makefile       \
])
m4trace:configure.ac:631: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:631: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:631: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:631: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:631: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:631: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:631: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:631: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:631: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:631: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:631: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:631: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
